BNETID="abcd"
BNETSECRET="efg"
WCLKEY="123abc"
WOWREGION="eu"
WOWGUILD="pulumafia"
WOWREALM="stormscale"
WOWNAMESPACE="profile-eu"
WOWLOCALE="en_US"
MONGOURL="localhost"
MONGOPORT=27017
MONGOUSER="asd"
MONGOPWD="bleh"
RAIDERRANK=4
